{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Authentication": {
    "Issuer": "zZen.Service",
    "Audience": "zZen.Client",
    "Lifetime": "1",
    "Key": "SuperSecretKey"
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConn": "Server=localhost; Database=users_db; Trusted_Connection=True;"
  },

  "DistributedCacheEntryOptions": {
    "AbsoluteExpirationRelativeToNow" : 20 // minutes
  }
}
